=================================================================
CROSSOVER ANALYSIS: CIS vs DVS Power
=================================================================

POWER RATIO STATISTICS (CIS / DVS, med threshold):
  Minimum ratio:  6.24x
    at: obj=100px, vel=500px/s, bg=high_texture
  Maximum ratio:  9.23x
    at: obj=25px, vel=500px/s, bg=low_texture
  Mean ratio:     7.18x

CROSSOVER POINT (obj=50px, low texture, med threshold):
  No crossover exists.
  CIS power grows FASTER with velocity than DVS power,
  so the gap widens as scenes become more dynamic.
  The two power curves diverge -- DVS never catches CIS.

RESOLUTION CROSSOVER (CIS power = DVS worst-case 28 mW):
  Hypothetical pixel count: -302903 (negative)
  >> CIS power never drops to DVS level at any resolution

CONCLUSION:
  No crossover exists in the measured parameter space.
  DVS is always more power-efficient by at least 6.2x.
=================================================================